################################################################################
# Library registration
################################################################################
$(eval $(call addlib,appocamlmain))

APPOCAMLMAIN_OPAM_SWITCH = unikraft-posix
APPOCAMLMAIN_DUNE_BUILDIR = $(APPOCAMLMAIN_BASE)/_build/$(APPOCAMLMAIN_OPAM_SWITCH)

################################################################################
# Sources
################################################################################
APPOCAMLMAIN_OBJS-y += $(APPOCAMLMAIN_DUNE_BUILDIR)/src/main.exe.o

$(APPOCAMLMAIN_DUNE_BUILDIR)/src/main.exe.o: $(APPOCAMLMAIN_BASE)/src/main.ml
	cd $(APPOCAMLMAIN_BASE)/src && dune build
